<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="opencms">
  <figures
      name="Default">
    <descriptors
        name="ComponenteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponenteFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="35"
            blue="35"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponenteLabelFigure"
            text="Componente">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponenteElementoOcultoCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponenteElementoVisualCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponenteComponentePredeterminadoCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureComponenteLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getComponenteElementoOcultoCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getComponenteElementoVisualCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getComponenteComponentePredeterminadoCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="UrlFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UrlFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="35"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="UrlLabelFigure"
            text="Url"/>
      </actualFigure>
      <accessors
          accessor="getFigureUrlLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SelectorArchivosFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SelectorArchivosFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="35"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectorArchivosLabelFigure"
            text="SelectorArchivos"/>
      </actualFigure>
      <accessors
          accessor="getFigureSelectorArchivosLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TagFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TagFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="35"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TagLabelFigure"
            text="Tag"/>
      </actualFigure>
      <accessors
          accessor="getFigureTagLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IdentificadorInternoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IdentificadorInternoFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="35"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IdentificadorInternoLabelFigure"
            text="IdentificadorInterno"/>
      </actualFigure>
      <accessors
          accessor="getFigureIdentificadorInternoLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FechaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FechaFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FechaLabelFigure"
            text="Fecha"/>
      </actualFigure>
      <accessors
          accessor="getFigureFechaLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntradillaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntradillaFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EntradillaLabelFigure"
            text="Entradilla"/>
      </actualFigure>
      <accessors
          accessor="getFigureEntradillaLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BotonSeleccionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BotonSeleccionFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BotonSeleccionLabelFigure"
            text="BotonSeleccion"/>
      </actualFigure>
      <accessors
          accessor="getFigureBotonSeleccionLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EnlaceFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnlaceLabelFigure"
            text="Enlace"/>
      </actualFigure>
      <accessors
          accessor="getFigureEnlaceLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VideoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VideoFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="VideoLabelFigure"
            text="Video"/>
      </actualFigure>
      <accessors
          accessor="getFigureVideoLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextoFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TextoLabelFigure"
            text="Texto"/>
      </actualFigure>
      <accessors
          accessor="getFigureTextoLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BotonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BotonFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BotonLabelFigure"
            text="Boton"/>
      </actualFigure>
      <accessors
          accessor="getFigureBotonLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TituloFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TituloFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TituloLabelFigure"
            text="Titulo"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TituloEnlaceLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureTituloLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTituloEnlaceLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EtiquetaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EtiquetaFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EtiquetaLabelFigure"
            text="Etiqueta"/>
      </actualFigure>
      <accessors
          accessor="getFigureEtiquetaLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AudioFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AudioFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AudioLabelFigure"
            text="Audio"/>
      </actualFigure>
      <accessors
          accessor="getFigureAudioLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubtituloFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubtituloFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SubtituloLabelFigure"
            text="Subtitulo"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubtituloEnlaceLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureSubtituloLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureSubtituloEnlaceLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntradaTextoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntradaTextoFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EntradaTextoLabelFigure"
            text="EntradaTexto"/>
      </actualFigure>
      <accessors
          accessor="getFigureEntradaTextoLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImagenFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ImagenFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ImagenLabelFigure"
            text="Imagen"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImagenAltoLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImagenAnchoLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureImagenLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureImagenAltoLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureImagenAnchoLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="BanerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BanerFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="35"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BanerLabelFigure"
            text="Baner"/>
      </actualFigure>
      <accessors
          accessor="getFigureBanerLabelFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IconoRedSocialFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IconoRedSocialFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="35"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IconoRedSocialLabelFigure"
            text="IconoRedSocial"/>
      </actualFigure>
      <accessors
          accessor="getFigureIconoRedSocialLabelFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MenuDesplegableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MenuDesplegableFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="35"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MenuDesplegableLabelFigure"
            text="MenuDesplegable"/>
      </actualFigure>
      <accessors
          accessor="getFigureMenuDesplegableLabelFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BarraDesplegableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BarraDesplegableFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="35"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BarraDesplegableLabelFigure"
            text="BarraDesplegable"/>
      </actualFigure>
      <accessors
          accessor="getFigureBarraDesplegableLabelFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SliderFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SliderFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="35"
            green="135"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SliderLabelFigure"
            text="Slider"/>
      </actualFigure>
      <accessors
          accessor="getFigureSliderLabelFigure"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Componente"
      figure="ComponenteFigure"/>
  <nodes
      name="Url"
      figure="UrlFigure"/>
  <nodes
      name="SelectorArchivos"
      figure="SelectorArchivosFigure"/>
  <nodes
      name="Tag"
      figure="TagFigure"/>
  <nodes
      name="IdentificadorInterno"
      figure="IdentificadorInternoFigure"/>
  <nodes
      name="Fecha"
      figure="FechaFigure"/>
  <nodes
      name="Entradilla"
      figure="EntradillaFigure"/>
  <nodes
      name="BotonSeleccion"
      figure="BotonSeleccionFigure"/>
  <nodes
      name="Enlace"
      figure="EnlaceFigure"/>
  <nodes
      name="Video"
      figure="VideoFigure"/>
  <nodes
      name="Texto"
      figure="TextoFigure"/>
  <nodes
      name="Boton"
      figure="BotonFigure"/>
  <nodes
      name="Titulo"
      figure="TituloFigure"/>
  <nodes
      name="Etiqueta"
      figure="EtiquetaFigure"/>
  <nodes
      name="Audio"
      figure="AudioFigure"/>
  <nodes
      name="Subtitulo"
      figure="SubtituloFigure"/>
  <nodes
      name="EntradaTexto"
      figure="EntradaTextoFigure"/>
  <nodes
      name="Imagen"
      figure="ImagenFigure"/>
  <nodes
      name="Baner"
      figure="BanerFigure"/>
  <nodes
      name="IconoRedSocial"
      figure="IconoRedSocialFigure"/>
  <nodes
      name="MenuDesplegable"
      figure="MenuDesplegableFigure"/>
  <nodes
      name="BarraDesplegable"
      figure="BarraDesplegableFigure"/>
  <nodes
      name="Slider"
      figure="SliderFigure"/>
  <compartments
      name="ComponenteElementoOcultoCompartment"
      figure="ComponenteFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ComponenteElementoVisualCompartment"
      figure="ComponenteFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="ComponenteComponentePredeterminadoCompartment"
      figure="ComponenteFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="ComponenteLabel"
      figure="ComponenteFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="UrlLabel"
      figure="UrlFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SelectorArchivosLabel"
      figure="SelectorArchivosFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TagLabel"
      figure="TagFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="IdentificadorInternoLabel"
      figure="IdentificadorInternoFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="FechaLabel"
      figure="FechaFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="EntradillaLabel"
      figure="EntradillaFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="BotonSeleccionLabel"
      figure="BotonSeleccionFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="EnlaceLabel"
      figure="EnlaceFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="VideoLabel"
      figure="VideoFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="TextoLabel"
      figure="TextoFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="BotonLabel"
      figure="BotonFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="TituloLabel"
      figure="TituloFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="TituloEnlaceLabel"
      figure="TituloFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="EtiquetaLabel"
      figure="EtiquetaFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="AudioLabel"
      figure="AudioFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="SubtituloLabel"
      figure="SubtituloFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="SubtituloEnlaceLabel"
      figure="SubtituloFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="EntradaTextoLabel"
      figure="EntradaTextoFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ImagenLabel"
      figure="ImagenFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="ImagenAltoLabel"
      figure="ImagenFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="ImagenAnchoLabel"
      figure="ImagenFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.2"/>
  <labels
      name="BanerLabel"
      figure="BanerFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="IconoRedSocialLabel"
      figure="IconoRedSocialFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="MenuDesplegableLabel"
      figure="MenuDesplegableFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="BarraDesplegableLabel"
      figure="BarraDesplegableFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="SliderLabel"
      figure="SliderFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
</gmfgraph:Canvas>
