<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="OpencmsDSLdiagram.ecore#//Diagrama/componente"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="OpencmsDSLdiagram.ecore#//Componente"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="OpencmsDSLdiagram.gmfgraph#ComponenteLabel"/>
        <features
            href="OpencmsDSLdiagram.ecore#//Componente/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OpencmsDSLdiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="OpencmsDSLdiagram.gmfgraph#Componente"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoOculto"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Url"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#UrlLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoOculto/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoOculto/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Url"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoOculto"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//SelectorArchivos"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#SelectorArchivosLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoOculto/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoOculto/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#SelectorArchivos"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoOculto"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Tag"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#TagLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoOculto/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoOculto/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Tag"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoOculto"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//IdentificadorInterno"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#IdentificadorInternoLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoOculto/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoOculto/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#IdentificadorInterno"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Fecha"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#FechaLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Fecha"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Entradilla"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#EntradillaLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Entradilla"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//BotonSeleccion"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#BotonSeleccionLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#BotonSeleccion"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Enlace"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#EnlaceLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.3"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Enlace"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Video"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#VideoLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.4"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Video"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Texto"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#TextoLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.5"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Texto"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Boton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#BotonLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.6"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Boton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Titulo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#TituloLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#TituloEnlaceLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//Titulo/enlace"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.7"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Titulo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Etiqueta"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#EtiquetaLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.8"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Etiqueta"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Audio"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#AudioLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.9"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Audio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Subtitulo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#SubtituloLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#SubtituloEnlaceLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//Subtitulo/enlace"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.10"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Subtitulo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//EntradaTexto"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#EntradaTextoLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.11"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#EntradaTexto"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Imagen"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#ImagenLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#ImagenAltoLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//Imagen/alto"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#ImagenAnchoLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//Imagen/ancho"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.2/@tools.12"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Imagen"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/componentePredeterminado"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Baner"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#BanerLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Baner"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/componentePredeterminado"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//IconoRedSocial"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#IconoRedSocialLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#IconoRedSocial"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/componentePredeterminado"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//MenuDesplegable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#MenuDesplegableLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#MenuDesplegable"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/componentePredeterminado"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//BarraDesplegable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#BarraDesplegableLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#BarraDesplegable"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="OpencmsDSLdiagram.ecore#//Componente/componentePredeterminado"/>
        <ownedChild>
          <domainMetaElement
              href="OpencmsDSLdiagram.ecore#//Slider"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="OpencmsDSLdiagram.gmfgraph#SliderLabel"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/name"/>
            <features
                href="OpencmsDSLdiagram.ecore#//ComponentePredeterminado/orden"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OpencmsDSLdiagram.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="OpencmsDSLdiagram.gmfgraph#Slider"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="OpencmsDSLdiagram.gmfgraph#ComponenteElementoOcultoCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16">
        <compartment
            href="OpencmsDSLdiagram.gmfgraph#ComponenteElementoVisualCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.21">
        <compartment
            href="OpencmsDSLdiagram.gmfgraph#ComponenteComponentePredeterminadoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="OpencmsDSLdiagram.gmfgraph#opencms"/>
    <domainModel
        href="OpencmsDSLdiagram.ecore#/"/>
    <domainMetaElement
        href="OpencmsDSLdiagram.ecore#//Diagrama"/>
    <palette
        href="OpencmsDSLdiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
