<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/OpencmsDSL/src" modelPluginID="OpencmsDSL"
    modelName="Opencms" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>OpencmsDSLdiagram.emf</foreignModel>
  <genPackages prefix="Opencms" disposableProviderFactory="true" ecorePackage="OpencmsDSLdiagram.ecore#/">
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Diagrama">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpencmsDSLdiagram.ecore#//Diagrama/componente"/>
    </genClasses>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Componente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//Componente/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpencmsDSLdiagram.ecore#//Componente/elementoOculto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpencmsDSLdiagram.ecore#//Componente/elementoVisual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpencmsDSLdiagram.ecore#//Componente/componentePredeterminado"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OpencmsDSLdiagram.ecore#//ElementoOculto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//ElementoOculto/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//ElementoOculto/orden"/>
    </genClasses>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Url"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//SelectorArchivos"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Tag"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//IdentificadorInterno"/>
    <genClasses image="false" ecoreClass="OpencmsDSLdiagram.ecore#//ElementoVisual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//ElementoVisual/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//ElementoVisual/orden"/>
    </genClasses>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Fecha"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Entradilla"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//BotonSeleccion"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Enlace"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Video"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Texto"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Boton"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Titulo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//Titulo/enlace"/>
    </genClasses>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Etiqueta"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Audio"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Subtitulo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//Subtitulo/enlace"/>
    </genClasses>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//EntradaTexto"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Imagen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//Imagen/alto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//Imagen/ancho"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OpencmsDSLdiagram.ecore#//ComponentePredeterminado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//ComponentePredeterminado/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpencmsDSLdiagram.ecore#//ComponentePredeterminado/orden"/>
    </genClasses>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Baner"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//IconoRedSocial"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//MenuDesplegable"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//BarraDesplegable"/>
    <genClasses ecoreClass="OpencmsDSLdiagram.ecore#//Slider"/>
  </genPackages>
</genmodel:GenModel>
