<?xml version="1.0"?>
<project name="OpenCMS components DSL" company="" manager="" phase="" project-start="20121103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20121103" type="day-type" id="0"/>
        <day date="20121117" type="day-type" id="0"/>
        <day date="20121104" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Propuesta y asignaci&#xF3;n del proyecto" note="" work="28800" duration="144000" start="20121103T000000Z" end="20121107T170000Z" work-start="20121103T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Punto de control 1" note="" work="374400" start="20121112T000000Z" end="20121128T170000Z" work-start="20121112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="#1: Planificaci&#xF3;n" note="" work="57600" start="20121112T000000Z" end="20121113T170000Z" work-start="20121112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Diagrama de Gantt" note="" work="28800" start="20121112T000000Z" end="20121112T170000Z" work-start="20121112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20121112T000000Z"/>
        </task>
        <task id="5" name="Comienzo de la Wiki" note="" work="28800" start="20121113T000000Z" end="20121113T170000Z" work-start="20121113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20121113T000000Z"/>
        </task>
      </task>
      <task id="6" name="#2: Metodolog&#xED;a de desarrollo" note="" work="28800" duration="316800" start="20121115T000000Z" end="20121128T170000Z" work-start="20121115T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20121115T000000Z"/>
      </task>
      <task id="7" name="#3: An&#xE1;lisis de requisitos" note="" work="259200" start="20121117T000000Z" end="20121128T170000Z" work-start="20121117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121117T000000Z"/>
      </task>
      <task id="8" name="#4: Creaci&#xF3;n de la forja de c&#xF3;digo" note="" work="28800" start="20121116T000000Z" end="20121116T170000Z" work-start="20121116T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121116T000000Z"/>
      </task>
    </task>
    <task id="9" name="Punto de control 2" note="" work="201600" duration="460800" start="20121128T170000Z" end="20121220T170000Z" work-start="20121129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
      <task id="10" name="An&#xE1;lisis" note="" work="57600" duration="115200" start="20121128T170000Z" end="20121204T170000Z" work-start="20121129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="11" name="Dise&#xF1;o" note="" work="57600" duration="115200" start="20121204T170000Z" end="20121210T170000Z" work-start="20121205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Implementaci&#xF3;n Fase1" note="" work="86400" duration="230400" start="20121210T170000Z" end="20121220T170000Z" work-start="20121211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
        <task id="13" name="Desarrollo del metamodelado" note="" work="28800" duration="57600" start="20121210T170000Z" end="20121212T170000Z" work-start="20121211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="14" name="Dise&#xF1;o de la interfaz gr&#xE1;fica" note="" work="28800" duration="115200" start="20121212T170000Z" end="20121218T170000Z" work-start="20121213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Generaci&#xF3;n del &#xE1;rbol de sintaxis abstracta" note="" work="28800" duration="57600" start="20121218T170000Z" end="20121220T170000Z" work-start="20121219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="16" name="Punto de control 3" note="" work="230400" duration="403200" start="20121220T170000Z" end="20130109T170000Z" work-start="20121221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="17" name="Implementaci&#xF3;n Fase 2" note="" work="28800" duration="115200" start="20121220T170000Z" end="20121226T170000Z" work-start="20121221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <task id="18" name="Prototipado de la salida" note="" work="28800" duration="115200" start="20121220T170000Z" end="20121226T170000Z" work-start="20121221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="19" name="Pruebas" note="" work="57600" duration="115200" start="20121226T170000Z" end="20130101T170000Z" work-start="20121227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Lanzamiento versi&#xF3;n final" note="" work="115200" duration="115200" start="20130101T170000Z" end="20130107T170000Z" work-start="20130102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Preparaci&#xF3;n de la presentaci&#xF3;n" note="" work="28800" duration="403200" start="20121220T170000Z" end="20130109T170000Z" work-start="20121221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="22" name="Presentaci&#xF3;n final" note="" work="28800" start="20130109T170000Z" end="20130110T120000Z" work-start="20130110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Manuel Jes&#xFA;s de la Calle Brihuega" short-name="Manuel" type="1" units="0" email="manuel.brihuega@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="Miguel &#xC1;ngel P&#xE9;rez Montero" short-name="Miguel &#xC1;ngel" type="1" units="0" email="mapm1988@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="4"/>
    <allocation task-id="20" resource-id="1" units="50"/>
    <allocation task-id="19" resource-id="1" units="25"/>
    <allocation task-id="17" resource-id="1" units="50"/>
    <allocation task-id="12" resource-id="1" units="50"/>
    <allocation task-id="11" resource-id="1" units="50"/>
    <allocation task-id="16" resource-id="1" units="4"/>
    <allocation task-id="9" resource-id="1" units="3"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="10"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="4"/>
    <allocation task-id="20" resource-id="2" units="50"/>
    <allocation task-id="19" resource-id="2" units="25"/>
    <allocation task-id="17" resource-id="2" units="50"/>
    <allocation task-id="12" resource-id="2" units="50"/>
    <allocation task-id="10" resource-id="2" units="50"/>
    <allocation task-id="16" resource-id="2" units="4"/>
    <allocation task-id="9" resource-id="2" units="3"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="9"/>
    <allocation task-id="1" resource-id="2" units="10"/>
  </allocations>
</project>
