pluginName=Opencms Plugin
providerName=Sample Plugin Provider, Inc

editorName=Opencms Diagram Editing
context.description=Opencms Diagram Editing
context.name=In Opencms Diagram Editor
newWizardName=Opencms Diagram
newWizardDesc=Creates Opencms diagram.

initDiagramActionLabel=Initialize opencms_diagram diagram file


navigatorContentName=*.opencms_diagram diagram contents
domainNavigatorContentName=*.opencms model contents
update.diagram.name=Update Opencms diagram
update.diagram.description=Perform Opencms diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.OpencmsDSL.diagram.general=Opencms Diagram
prefpage.OpencmsDSL.diagram.appearance=Appearance
prefpage.OpencmsDSL.diagram.connections=Connections
prefpage.OpencmsDSL.diagram.printing=Printing
prefpage.OpencmsDSL.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagrama_1000=Undefined
metatype.name.Componente_2001=Componente
metatype.name.Url_3001=Url
metatype.name.SelectorArchivos_3002=SelectorArchivos
metatype.name.Tag_3003=Tag
metatype.name.IdentificadorInterno_3004=IdentificadorInterno
metatype.name.Fecha_3005=Fecha
metatype.name.Entradilla_3006=Entradilla
metatype.name.BotonSeleccion_3007=BotonSeleccion
metatype.name.Enlace_3008=Enlace
metatype.name.Video_3009=Video
metatype.name.Texto_3010=Texto
metatype.name.Boton_3011=Boton
metatype.name.Titulo_3012=Titulo
metatype.name.Etiqueta_3013=Etiqueta
metatype.name.Audio_3014=Audio
metatype.name.Subtitulo_3015=Subtitulo
metatype.name.EntradaTexto_3016=EntradaTexto
metatype.name.Imagen_3017=Imagen
metatype.name.Baner_3018=Baner
metatype.name.IconoRedSocial_3019=IconoRedSocial
metatype.name.MenuDesplegable_3020=MenuDesplegable
metatype.name.BarraDesplegable_3021=BarraDesplegable
metatype.name.Slider_3022=Slider

# Commands and menu actions
cmdcategory.name=Opencms Editor Commands
cmdcategory.desc=Opencms Editor Commands

